[types]
cache_hits = int
cache_misses = int

# ccache --print-stats is relatively recent, and we only supporting taking
# ccache metadata if that's available (requires ccache 3.7+)
[commands]
cache_hits = test {wrapper} = ccache && (ccache --help | grep -q print-stats) && ccache --print-stats | awk '{{if ($1 == "direct_cache_hit") {{print($2)}}}}'
cache_misses = test {wrapper} = ccache && (ccache --help | grep -q print-stats) && ccache --print-stats | awk '{{if ($1 == "cache_miss") {{print($2)}}}}'
